[SERVICE]
    Flush        5
    Log_Level    info
    Daemon       off
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020
@INCLUDE current.conf
@INCLUDE output.conf
