[OUTPUT]
    Name             es
    Match            *
    Host            elasticsearch-master 
    Port             9200
    Logstash_Format On
    Logstash_Prefix app-logs
    Logstash_DateFormat %Y.%m.%d
    Type            _doc
    #Generate_ID     mynginx
[FILTER]
    Name   record_modifier
    Match  *
    Record hostname ${HOSTNAME}
    Record service ${srvname}
    Record appversion 1.0-SNAPSHOT
